{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "LogConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "PortfolioApp",
    "Audience": "PortfolioApp",
    "ExpiryInMinutes": 60
  },
  "Admin": {
    "Username": "",
    "Password": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "Email": "",
    "FromName": ""
  }
}